# Project : 웹 스크래핑을 이용하여 나만의 비서를 만드시오
# (project.py 파일에서 코딩)



# [조건]
# 1) 네이버에서 오늘 서울의 날씨 정보를 가져온다
# 2) 헤드라인 뉴스를 3건을 가져온다
# 3) IT 뉴스 3건을 가져온다
# 4) 해커스 어학원 홈페이지에서 오늘의 영어 회화 지문을 가져온다



# [출력 예시]

# [오늘의 서울 날씨]
# 흐림, 어제보다 xx℃ 높아요
# 현재 xx℃ (최저 aa℃ / 최고 bb℃)
# 오전 강수확률 cc℃ / 오후 강수확률 dd℃

# 미세먼지   ee㎍/㎥ 좋음
# 초미세먼지 ff㎍/㎥ 좋음



# [헤드라인 뉴스]
# 1. 오늘 무슨 일이...
# (링크 : http://...)

# 2. 어떤 일이...
# (링크 : http://...)

# 3. 이런 저런 일이...
# (링크 : http://...)



# [IT 뉴스]
# 1. 오늘 무슨 일이...
# (링크 : http://...)

# 2. 어떤 일이...
# (링크 : http://...)

# 3. 이런 저런 일이...
# (링크 : http://...)




# [오늘의 영어 회화]
# (영어 지문)
# Jason : ...
# Kim : ...

# (한글 지문)
# Jason : ...
# Kim : ... 




def scrape_weather():
    print("[오늘의 날씨]")

if __name__ == "__main__":
    scrape_weather()                                                    # 오늘의 날씨 정보 가져오기